# store data where? directory
dir ./data

# which persistence technique? AOF vs RDB

# AOF
appendonly yes
appendfilename backup.aof 
appendfsync always

# RDB
# save 900 1 #if in 900 sec, 1 key chnages, save db
# save 300 10 
save 5 3
dbfilename backup.rdb

# auth
requirepass dsl

# memory and eviction management
maxmemory 256
# no-eviction, allkeys-random, allkeys-lru, allkeys-lfu, volatile-lru, volatile-lfu, volatile-random
maxmemory-policy allkeys-random

maxmemory-samples 5