server {
    listen 80;
    server_name akashmaji.me www.akashmaji.me go.akashmaji.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name akashmaji.me www.akashmaji.me go.akashmaji.me;

    # Point this to the 'dist' folder created by 'npm run build'
    root /var/www/akashmaji.me/dist;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/akashmaji.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/akashmaji.me/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # This is important for React Router (SPA) support
        try_files $uri $uri/ /index.html;
    }
}