# store data where? directory
dir ./data

## which persistence technique? AOF vs RDB

# AOF parameters
appendonly yes
appendfilename backup.aof 
appendfsync always

# RDB parameters
# save 900 1 #if in 900 sec, 1 key chnages, save db
# save 300 10 
save 5 3
dbfilename backup.rdb

# auth
requirepass dsl

# memory and eviction management

# default is bytes (example usage: 256, 256kb, 256mb)
maxmemory 256mb

# policies: default is no-eviction
# no-eviction, allkeys-random, allkeys-lru, allkeys-lfu, 
# volatile-lru, volatile-lfu, volatile-random
maxmemory-policy allkeys-lru

maxmemory-samples 50