### config file for go-redis server
## ./config/redis.conf

### TCP settings
bind 0.0.0.0
port 7379

### TLS/SSL settings
tls-port 7380
tls-cert-file ./config/cert.pem
tls-key-file ./config/key.pem


### command case sensitive (yes|no)
## if yes then SET != set
## if no then SET == set
sensitive no

## how many databases?
databases 16

## encryption
encrypt no
nonce 1234567890

### store data where? directory
dir ./data

### which persistence technique? AOF vs RDB
## AOF parameters
appendonly yes
appendfilename aoffile 
appendfsync always
## RDB parameters
# save 900 1 #if in 900 sec, 1 key chnages, save db
# save 300 10 
save 1 1
dbfilename rdbfile

### auth
requirepass dsl

### memory and eviction management
## default is bytes (example usage: 256, 256kb, 256mb)
maxmemory 1024000
# policies: default is no-eviction
# no-eviction, allkeys-random, allkeys-lru, allkeys-lfu, 
# volatile-lru, volatile-lfu, volatile-random
maxmemory-policy allkeys-lru
maxmemory-samples 50
