*3
$3
SET
$4
name
$5
akash
*3
$3
SET
$4
naam
$4
kaji
*4
$4
HSET
$1
a
$1
b
$1
g
*4
$4
HSET
$1
a
$1
b
$1
c
*3
$4
SADD
$1
s
$1
a
*3
$4
SADD
$1
s
$1
b
*4
$4
HSET
$1
x
$1
y
$1
z
*3
$4
SADD
$1
s
$4
haha
*3
$4
SREM
$1
s
$4
haha
*4
$4
HSET
$5
akash
$4
maji
$5
suraj
*3
$4
SADD
$3
set
$3
val
*3
$4
SADD
$3
set
$4
val2
*3
$3
SET
$4
papa
$4
pari
*3
$3
SET
$4
papa
$6
pareee
*4
$4
HSET
$5
akash
$4
maji
$5
suraj
*4
$4
HSET
$5
akash
$4
maji
$6
suraji
*3
$4
SADD
$3
set
$5
akash
*3
$4
SADD
$3
set
$5
akash
*3
$3
SET
$3
set
$5
akash
*3
$3
SET
$4
haha
$4
haha
*3
$3
SET
$4
haha
$4
haha
*3
$3
SET
$4
haha
$4
haha
*3
$4
SADD
$7
verynew
$3
val
*3
$4
SADD
$7
verynew
$3
val
